FloorPlanAddIn/FloorPlanAddIn/Dockpane2.xaml

<UserControl x:Class="FloorPlanAddIn.Dockpane2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:FloorPlanAddIn"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Dockpane2ViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
        </TextBlock>
        </DockPanel>

        <Button Grid.Row="1" MaxHeight="50" Grid.Column="0"  Content="Zoom and Center" Command="{Binding CmdZoomAndCenterActiveLayout}"  Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5,5,5,5" Background="{DynamicResource Esri_ControlBackgroundBrush}" HorizontalAlignment="Left">
            <RadioButton Content="None" Click="btnChangeLayerFilter" Tag="None" IsChecked="True"/>
            <RadioButton Content="Room number" Click="btnChangeLayerFilter" Tag="$feature.RMNUMB" IsChecked="False"/>
            <RadioButton Content="Room area" Click="btnChangeLayerFilter" Tag="$feature.RMAREA" IsChecked="False"/>
            <RadioButton Content="Room number and area" Click="btnChangeLayerFilter" Tag="$feature.RMNUMB +  TextFormatting.NewLine  + $feature.RMAREA" IsChecked="False"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical"  Background="{DynamicResource Esri_ControlBackgroundBrush}" HorizontalAlignment="Left">
            <RadioButton Content="None" Click="btnChangeRoomSymbology" Tag="None" IsChecked="True"/>
            <RadioButton Content="Beige" Click="btnChangeRoomSymbology" Tag="Beige" IsChecked="False"/>
            <RadioButton Content="Color Code based on Use Group" Click="btnChangeRoomSymbology" Tag="Multicolor1" IsChecked="False"/>
            <RadioButton Content="Color Code based on Use Group2" Click="btnChangeRoomSymbology" Tag="Multicolor1" IsChecked="False"/>
            <RadioButton Content="Color Code based on Use Group3" Click="btnChangeRoomSymbology" Tag="Multicolor1" IsChecked="False"/>
            <RadioButton Content="Color Code based on Use Group4" Click="btnChangeRoomSymbology" Tag="Multicolor1" IsChecked="False"/>
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical"  Background="{DynamicResource Esri_ControlBackgroundBrush}" HorizontalAlignment="Left">
            <RadioButton Content="None" Click="btnChangeLineSymbology" Tag="None" IsChecked="True"/>
            <RadioButton Content="Gray" Click="btnChangeLineSymbology" Tag="Gray" IsChecked="False"/>
            <RadioButton Content="Mutlicolor 1" Click="btnChangeLineSymbology" Tag="Multicolor" IsChecked="False"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5,5,5,5" Background="{DynamicResource Esri_ControlBackgroundBrush}" HorizontalAlignment="Left">
            <RepeatButton Content="Decrease Reference Scale" Click="btnChangeRefscaleDecrease" Tag="down" IsEnabled="True"></RepeatButton>
            <RepeatButton Content="Increase Reference Scale" Click="btnChangeRefscaleIncrease" Tag="up" IsEnabled="True" ></RepeatButton>
            <RepeatButton Content="Reset Reference Scale" Click="btnChangeRefscaleReset" Tag="reset" IsEnabled="True" ></RepeatButton>
        </StackPanel>
        <Button Grid.Row="7" MaxHeight="50" Grid.Column="0"  Content="btnExportLayout" Click="btnExportLayout"  Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="2" />

    </Grid>
</UserControl>

    