FloorPlanAddIn/FloorPlanAddIn/Dockpane1.xaml

<UserControl x:Class="FloorPlanAddIn.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:FloorPlanAddIn"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1"  Content="Load Sites" Command="{Binding CmdRefreshSiteData}"  Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="2" />
        <ListBox Grid.Row="2" Grid.Column="0" Name="SiteListBox" ItemsSource="{Binding Sites}"  SelectionMode="Multiple" Margin="5,5,5,15" VirtualizingPanel.IsVirtualizing="False" Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected, NotifyOnTargetUpdated=True}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Site}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<TextBox Grid.Row="2" Grid.Column="3" Text="{Binding  Path=SelectedSites.Count, Mode=OneWay, UpdateSourceTrigger=Default, NotifyOnSourceUpdated=True}"  IsReadOnly="True" Margin="5,5,5,5"></TextBox>-->
        <TextBox Grid.Row="2" Grid.Column="3" Text="Selected Site Count: 0"  IsReadOnly="True" Margin="5,5,5,5"></TextBox>
        <Button Grid.Row="3" Grid.Column="3" Content="Select all Sites" Command="{Binding CmdSelectAllSites}" Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="1" />

        <CheckBox Grid.Row="5" Grid.Column="0" Margin="5,5,5,5" Content="Load with filter based on Site selection" IsChecked="{Binding BuildingChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Load/Reload Buildings" Command="{Binding CmdRefreshBuildingData}"  Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="2" />
        <ListBox Grid.Row="6" Grid.Column="0" Name="BuildingListBox" ItemsSource="{Binding Buildings}" SelectedValuePath="IsSelected"  SelectionMode="Multiple" Margin="5,5,5,15" VirtualizingPanel.IsVirtualizing="False" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Building}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Path = SelectedBuildingsCount, Mode=OneWay}" IsReadOnly="True" Margin="5,5,5,5"> </TextBox>-->
        <TextBox Grid.Row="6" Grid.Column="3" Text="Selected Building Count: 0"  IsReadOnly="True" Margin="5,5,5,5"></TextBox>
        <Button Grid.Row="7" Grid.Column="3" Content="Select all Buildings" Command="{Binding CmdSelectAllBuildings}" Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="1" />


        <CheckBox Grid.Row="9" Grid.Column="0" Margin="5,5,5,5" Content="Load with filter based on Building selection" IsChecked="{Binding FloorChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        <Button Grid.Row="9" Grid.Column="1" Content="Load/Reload Floors" Command="{Binding CmdRefreshFloorData}" Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="2" />
        <ListBox Grid.Row="10" Grid.Column="0" Name="FloorListBox" ItemsSource="{Binding Floors}"  SelectionMode="Multiple" Margin="5,5,5,15" VirtualizingPanel.IsVirtualizing="False" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Floor}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<TextBox Grid.Row="10" Grid.Column="3" Text="{Binding Path=SelectedFloorsCount, Mode=OneWay}" IsReadOnly="True" Margin="5,5,5,5"></TextBox>-->
        <TextBox Grid.Row="10" Grid.Column="3" Text="Selected Floors Count: 0"  IsReadOnly="True" Margin="5,5,5,5"></TextBox>
        <Button Grid.Row="11" Grid.Column="3" Content="Select all Floors" Command="{Binding CmdSelectAllFloors}" Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="1" />


        <CheckBox Grid.Row="13" Grid.Column="0" Margin="5,5,5,5" Content="Load with filter based on Floor selection" IsChecked="{Binding GroupIDChb}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        <Button Grid.Row="13" Grid.Column="1" Content="Load/Reload GroupIDs" Command="{Binding CmdRefreshGroupIDData}" Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="2" />
        <ListBox Grid.Row="14" Grid.Column="0" Name="GroupIDListBox" ItemsSource="{Binding GroupIDs}"  SelectionMode="Multiple" Margin="5,5,5,15" VirtualizingPanel.IsVirtualizing="False" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GroupID}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <!--<TextBox Grid.Row="14" Grid.Column="3" Text="{Binding Path=SelectedGroupIDssCount, Mode=OneWay}" IsReadOnly="True" Margin="5,5,5,5"></TextBox>-->
        <TextBox Grid.Row="14" Grid.Column="3" Text="Selected GroupIDs Count: 0"  IsReadOnly="True" Margin="5,5,5,5" Background="Transparent" BorderBrush="Transparent"></TextBox>
        <Button Grid.Row="15" Grid.Column="3" Content="Select all GroupIDs" Command="{Binding CmdSelectAllGroupIDs}" Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="1" />

        <Button Grid.Row="17" Grid.Column="0" Content="Validate" Command="{Binding CmdValidate}" Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="1" />
        <Button Grid.Row="17" Grid.Column="1" Content="Create maps, live data." Command="{Binding CmdCreateMapsLiveData}" Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="1" />
        <Button Grid.Row="17" Grid.Column="2" Content="Create maps, local data." Command="{Binding CmdCreateMapsLocalData}" Style="{DynamicResource Esri_Button}" Grid.ColumnSpan="1" />

    </Grid>
</UserControl>
